.assumption-form-container {
    display: grid;
    grid-template-rows: 15vh 75vh;
    grid-template-columns: 1fr;
    grid-template-areas: "."
                     "assumption-form"
                           
   
    /* background-color: #757070; */
}
.assumption-form {
    grid-area: assumption-form;
    display: grid;
    /* height: 75vh; */
    grid-template-rows: minmax(75vh,min-content);
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-areas: ". assumption-form-fields .";
    /* background-color: red; */
}
.assumption-form-fields {
    grid-area: assumption-form-fields;
    /* height: 50vh; */
    display: grid;
    grid-template-rows:   repeat(5,10vh) 15vh 10vh;
    grid-template-columns: 1fr;
    grid-template-areas: "assumption-form-heading "
                            "title"
                            "description"
                            "detailDescription"
                            "tags"
                             "tagsAdded"
                            "add-form-btn"
                           ;
 /* background-color: #C9C4C4; */
}
.assumption-form-heading   {
    grid-area: assumption-form-heading;
    display: flex;
    justify-content: center;
    /* background-color: #02C396; */
    align-items: center;
    /* text-align: center; */
    
    
}
.assumption-form input {
    width: 50rem;
    border-radius: 0.3rem;
    text-indent: 1rem;
    
}
.assumption-form label {
    color: #000;
}
.title {
    grid-area: title;
    /* background-color: burlywood; */
    display: grid;
    grid-template-rows: repeat(2,5vh);
    /* margin: 1rem 0; */
}
.description {
    grid-area: description;
    /* background-color: cadetblue; */
    display: grid;
    grid-template-rows: repeat(2,5vh);
    /* margin: 1rem 0; */
}
.detailDescription {
    grid-area: detailDescription;
    /* background-color: chartreuse; */
    display: grid;
    grid-template-rows: repeat(2,5vh);
    /* margin: 1rem 0; */
}
.labels {
    grid-area: tags;
    /* margin: 1rem; */
    /* background-color: chocolate; */
    display: grid;
    grid-template-rows: repeat(2,5vh);
    /* margin: 1rem 0; */
}

::placeholder {
    font-size: 1.5rem;
    font-family: "Nunito";
}
.add-form-btn {
    /* background-color: red; */
}
.add-form-btn button {
    grid-area: add-form-btn;
    display: grid;
    /* grid-template-rows: 10vh; */
    background-color: #02C396;
    border-radius :0.3rem;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    font-size: 1.5rem;
    align-items: center;
    padding: 1rem 5rem;
    color: #ffffff;

}
.tagsAdded {
    grid-area: tagsAdded;
   /* background-color: salmon; */
   display: grid;
   grid-template-rows: minmax(min-content,15vh);
   grid-template-columns: repeat(auto-fit,50rem)
    /* min-width: 50rem; */
  
}
@media only screen and (max-width: 600px) {
    .assumption-form input {
        width: 27rem;
        /* background-color: #02C396; */
    }
}