 *{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
   
}
html {
    font-size: 62.5%;
}
 /* .App {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 75vh 15vh;
    grid-template-columns:1fr;
    grid-template-areas: "navbar"
                           " pageContent"        
                              "." ;
   
} */
/* .navbar {
   grid-area: navbar;
   height: 10vh;
   z-index: 10;
   position: fixed;
} */

/* .pageContent {
    grid-area: pageContent; 
    height: 75vh;
    
 }  */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:1000px) {
    html {
      font-size: 55%;
      
    }
  }
  @media only screen and (max-width:650px) {
    html {
      font-size: 50%;
      
    }
  }
  